{
  "name": "@k-vyn/coloralgorithm",
  "version": "1.2.0",
  "description": "An algorithm to produce color sets",
  "main": "dist/bundle.js",
  "types": "dist/bundle.d.ts",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-vyn/coloralgorithm.git"
  },
  "keywords": [
    "color",
    "algorithm"
  ],
  "author": "kevyn@kevyn.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-vyn/coloralgorithm/issues"
  },
  "homepage": "https://github.com/k-vyn/coloralgorithm#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "bezier-easing": "^2.1.0",
    "chroma-js": "^3.0.0",
    "rollup": "^4.21.0",
    "rollup-plugin-dts": "^6.1.1"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/node": "^14.18.63",
    "babel-jest": "^29.7.0",
    "eslint": "^7.0.0",
    "jest": "^29.7.0",
    "tslib": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
